{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests": "npx playwright test",
    "test:specific": "npx playweight test --grep filename.spec.js",
    "test:tag": "npx playwright test --grep @fixture",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.4.0"
  }
}
